<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video</title>
    <style>
        body {
            background-image: url("https://cdn.wallpapersafari.com/17/24/glnzUa.jpg") ;
            background-size: cover; 
            background-position: center; 
        }
        
        .video-container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background-color: #af93fc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .video-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
            text-align: center;
        }
        
        .video-wrapper {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
        }
        
        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .back-btn {
            display: block;
            width: 150px;
            margin: 20px auto;
            padding: 10px;
            font-size: 30px;
            text-align: center;
            background-color: #349a4c;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-btn:hover {
            background-color: #00ff0d;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <h1 class="video-title">Alphabet Song</h1>
        <div class="video-wrapper">
            <iframe width="800" height="450" src="https://www.youtube.com/embed/gHnWkmW6qRI?autoplay=1" frameborder="0" allowfullscreen></iframe>
        </div>
        <a href="home.html" class="back-btn">Back ◀️ </a>
    </div>
</body>
</html>
