<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
    
        body {
            background-image: url("images/welcome.jpg");
            background-size: cover; 
            background-position: center; 
        }

.landing-container {
    max-width: 600px;
    margin: 100px auto;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 30px;
    color: #333;
}

p {
    font-size: 30px;
    color: #666;
    margin-bottom: 20px;
}

.options {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.practice-btn, .watch-btn, .play-btn {
    display: inline-block;
    padding: 12px 14px;
    margin: 10px 10px;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 30px;
    transition: background-color 0.3s ease;
}

.practice-btn:hover, .play-btn:hover ,.watch-btn:hover {
    background-color: #04610a;
}

    </style>
</head>
<body>
    <div class="landing-container">
        <h1>Welcome to the Alphabet Learning System</h1>
        <p>Choose an option:</p>
        <div class="options">
            <a href="watch.html" class="watch-btn">Watch 📺</a>
            <a href="alphabet_learning.html" class="practice-btn">Practice 📝</a>
            <a href="playing.html" class="play-btn">Play 🚀</a>
        </div>
    </div>
</body>
</html>
